<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:clickable="true"
    android:enabled="true"
    android:focusable="true"
    android:elevation="8dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect_default">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lesson_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingHorizontal="6dp"
            app:layout_constraintBottom_toTopOf="@+id/lesson_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Lesson 1: title name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lesson_iv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lesson_name_tv"
            app:srcCompat="@drawable/have_a_referral" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/continue_lesson_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_state_button_bg"
            android:backgroundTint="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Continue Lesson"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/lesson_iv"
            app:layout_constraintVertical_bias="0.272"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.59"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/start_lesson_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:gravity="center"
            android:text="Start Lesson"
            android:textColor="@color/cardview_dark_background"
            app:cornerRadius="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lesson_iv" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/view1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/continue_lesson_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/continue_lesson_tv"
            app:srcCompat="@drawable/ic_lesson_disabled_tick"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/view2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="3dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/continue_lesson_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintTop_toTopOf="@+id/continue_lesson_tv"
            app:srcCompat="@drawable/ic_lesson_disabled_tick"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/view3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="3dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/continue_lesson_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/continue_lesson_tv"
            app:srcCompat="@drawable/ic_lesson_disabled_tick"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/view4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/continue_lesson_tv"
            app:layout_constraintEnd_toStartOf="@id/continue_lesson_tv"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/continue_lesson_tv"
            app:srcCompat="@drawable/ic_lesson_disabled_tick"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/view5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/continue_lesson_tv"
            app:layout_constraintEnd_toStartOf="@id/continue_lesson_tv"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/continue_lesson_tv"
            app:srcCompat="@drawable/ic_lesson_disabled_tick"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/view6"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/continue_lesson_tv"
            app:layout_constraintEnd_toStartOf="@id/continue_lesson_tv"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/continue_lesson_tv"
            app:srcCompat="@drawable/ic_lesson_disabled_tick"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
